{
  "type": "module",
  "name": "escola-api",
  "version": "1.0.0",
  "description": "API NODEJS + EXPRESS com CRUD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/77bueno/api-escola.git"
  },
  "author": "bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/77bueno/api-escola/issues"
  },
  "homepage": "https://github.com/77bueno/api-escola#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1"
  }
}
